<!doctype html>
<html lang="en" ng-app="App">

<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title> Simple Angular </title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>


	<!--     Fonts and icons     -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/material-kit.css" rel="stylesheet" />

	<!-- CSS Just for demo purpose, don't include it in your project -->
	<link href="assets/css/demo.css" rel="stylesheet" />

</head>

<body class="index-page" ng-controller="mainController">

	<div class="wrapper main main-raised">

		<div class="section landing-section">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<h2 class="text-center"> Simple Angular </h2>
					<form class="contact-form">
						<div class="row">
							<div class="col-md-12">
								<div class="form-group label-floating">
									<label class="control-label"> Username </label>
									<input ng-enter="find_users()" type="text" ng-model="username" name="username" class="form-control">
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-4 col-md-offset-4 text-center">
								<button class="btn btn-info btn-raised" ng-click="find_users()">
									Search
								</button>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<form class="info-form">
						<div class="row">
							<div class="col-md-12">
								<div ng-if="users.length>0">
									<div class="col-sm-2" ng-repeat="user in users | startFrom: pagination.page*pagination.perPage | limitTo: pagination.perPage">
										<div class="team">
											<div class="row">
												<div class="team-player">
													<!--<a ng-href="{{user.url}}" data-toggle="modal" data-target="#myModal">-->
														<a ng-href="{{user.html_url}}" target="_blank">
														<img ng-src="{{user.avatar_url}}" alt="{{user.name}}" class="img-rounded img-responsive">
														<h6 class="h6 text-muted"> {{user.name}} </h4>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-8 col-md-offset-2 text-center">
								<button class="btn btn-white btn-sm"
								 		ng-click="pagination.prevPage()">Previous</button>
								<button class="btn btn-white btn-sm"
										ng-click="pagination.nextPage()">Next</button>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="row col-md-offset-2" ng-if="!users.length"> Nothing to show... </div>

		</div>
	</div>

	<!-- Sart Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					<i class="material-icons">clear</i>
				</button>
					<h4 class="modal-title">User Info</h4>
				</div>
				<div class="modal-body">
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default btn-simple">Nice Button</button>
					<button type="button" class="btn btn-danger btn-simple" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<!--  End Modal -->


</body>
<!--   Core JS Files   -->
<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/material.min.js"></script>
<script src="app/app.js"></script>
<script src="app/simplePagination.js"></script>

<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="assets/js/nouislider.min.js" type="text/javascript"></script>

<!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
<script src="assets/js/bootstrap-datepicker.js" type="text/javascript"></script>

<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
<script src="assets/js/material-kit.js" type="text/javascript"></script>

</html>